REACT_APP_SERVER_URL="https://me-password-web.vercel.app"
REACT_APP_AUTH_TOKEN="mouaadtester"
REACT_APP_WEBHOOK_SECRET="whsec_7+5jw5tofgW2wYlWDTjFHrhaLcZVWzoU"
CLERK_PUBLISHABLE_KEY="pk_test_bWVycnktZHJhZ29uLTk0LmNsZXJrLmFjY291bnRzLmRldiQ"
REACT_APP_CLERK_SECRET_KEY="sk_test_EO3jV2J4UjoB3GVBdxb93XVL2uibeW0pFrU60JH902"
